Start!
Container contains: 7, elements!
Text: abc, Name: Denis, Length: 3, Replacement: [a->Я]-[b->ю]-[c->э], DecodedText: Яюэ
Text: abc, Name: Denis, Length: 3, Shift: 3, DecodedText: def
Text: Blue, Name: Denis, Length: 4, Shift: 3, DecodedText: Eoxh
Text: Acc, Name: Cat, Length: 3, Replacement: [A->x]-[c->y]-[c->z], DecodedText: xyz
Text: Кот, Name: Cat, Length: 3, Replacement: [К->Т]-[о->о]-[т->р], DecodedText: Тор
Text: Кот, Name: Vlad, Length: 3, Shift: 2, DecodedText: Мрф
Text: Abc, Name: Vlad, Length: 3, ReplaceNumber: [A->1]-[b->2]-[c->3], DecodedText: 123
Container contains: 7, elements!
Text: Blue, Name: Denis, Length: 4, Shift: 3, DecodedText: Eoxh
Text: Abc, Name: Vlad, Length: 3, ReplaceNumber: [A->1]-[b->2]-[c->3], DecodedText: 123
Text: Кот, Name: Vlad, Length: 3, Shift: 2, DecodedText: Мрф
Text: Кот, Name: Cat, Length: 3, Replacement: [К->Т]-[о->о]-[т->р], DecodedText: Тор
Text: Acc, Name: Cat, Length: 3, Replacement: [A->x]-[c->y]-[c->z], DecodedText: xyz
Text: abc, Name: Denis, Length: 3, Shift: 3, DecodedText: def
Text: abc, Name: Denis, Length: 3, Replacement: [a->Я]-[b->ю]-[c->э], DecodedText: Яюэ
Container contains: 7, elements!
Text: Кот, Name: Cat, Length: 3, Replacement: [К->Т]-[о->о]-[т->р], DecodedText: Тор
Text: Acc, Name: Cat, Length: 3, Replacement: [A->x]-[c->y]-[c->z], DecodedText: xyz
Text: abc, Name: Denis, Length: 3, Replacement: [a->Я]-[b->ю]-[c->э], DecodedText: Яюэ
MultiMethod
Text: Blue, Name: Denis, Length: 4, Shift: 3, DecodedText: Eoxh
Text: Abc, Name: Vlad, Length: 3, ReplaceNumber: [A->1]-[b->2]-[c->3], DecodedText: 123
Are Shift and ReplaceNumber
Text: Blue, Name: Denis, Length: 4, Shift: 3, DecodedText: Eoxh
Text: Кот, Name: Vlad, Length: 3, Shift: 2, DecodedText: Мрф
Are Shift and Shift
Text: Blue, Name: Denis, Length: 4, Shift: 3, DecodedText: Eoxh
Text: Кот, Name: Cat, Length: 3, Replacement: [К->Т]-[о->о]-[т->р], DecodedText: Тор
Are Shift and Replacement
Text: Blue, Name: Denis, Length: 4, Shift: 3, DecodedText: Eoxh
Text: Acc, Name: Cat, Length: 3, Replacement: [A->x]-[c->y]-[c->z], DecodedText: xyz
Are Shift and Replacement
Text: Blue, Name: Denis, Length: 4, Shift: 3, DecodedText: Eoxh
Text: abc, Name: Denis, Length: 3, Shift: 3, DecodedText: def
Are Shift and Shift
Text: Blue, Name: Denis, Length: 4, Shift: 3, DecodedText: Eoxh
Text: abc, Name: Denis, Length: 3, Replacement: [a->Я]-[b->ю]-[c->э], DecodedText: Яюэ
Are Shift and Replacement
Text: Abc, Name: Vlad, Length: 3, ReplaceNumber: [A->1]-[b->2]-[c->3], DecodedText: 123
Text: Кот, Name: Vlad, Length: 3, Shift: 2, DecodedText: Мрф
Are ReplaceNumber and Shift
Text: Abc, Name: Vlad, Length: 3, ReplaceNumber: [A->1]-[b->2]-[c->3], DecodedText: 123
Text: Кот, Name: Cat, Length: 3, Replacement: [К->Т]-[о->о]-[т->р], DecodedText: Тор
Are ReplaceNumber and Replacement
Text: Abc, Name: Vlad, Length: 3, ReplaceNumber: [A->1]-[b->2]-[c->3], DecodedText: 123
Text: Acc, Name: Cat, Length: 3, Replacement: [A->x]-[c->y]-[c->z], DecodedText: xyz
Are ReplaceNumber and Replacement
Text: Abc, Name: Vlad, Length: 3, ReplaceNumber: [A->1]-[b->2]-[c->3], DecodedText: 123
Text: abc, Name: Denis, Length: 3, Shift: 3, DecodedText: def
Are ReplaceNumber and Shift
Text: Abc, Name: Vlad, Length: 3, ReplaceNumber: [A->1]-[b->2]-[c->3], DecodedText: 123
Text: abc, Name: Denis, Length: 3, Replacement: [a->Я]-[b->ю]-[c->э], DecodedText: Яюэ
Are ReplaceNumber and Replacement
Text: Кот, Name: Vlad, Length: 3, Shift: 2, DecodedText: Мрф
Text: Кот, Name: Cat, Length: 3, Replacement: [К->Т]-[о->о]-[т->р], DecodedText: Тор
Are Shift and Replacement
Text: Кот, Name: Vlad, Length: 3, Shift: 2, DecodedText: Мрф
Text: Acc, Name: Cat, Length: 3, Replacement: [A->x]-[c->y]-[c->z], DecodedText: xyz
Are Shift and Replacement
Text: Кот, Name: Vlad, Length: 3, Shift: 2, DecodedText: Мрф
Text: abc, Name: Denis, Length: 3, Shift: 3, DecodedText: def
Are Shift and Shift
Text: Кот, Name: Vlad, Length: 3, Shift: 2, DecodedText: Мрф
Text: abc, Name: Denis, Length: 3, Replacement: [a->Я]-[b->ю]-[c->э], DecodedText: Яюэ
Are Shift and Replacement
Text: Кот, Name: Cat, Length: 3, Replacement: [К->Т]-[о->о]-[т->р], DecodedText: Тор
Text: Acc, Name: Cat, Length: 3, Replacement: [A->x]-[c->y]-[c->z], DecodedText: xyz
Are Replacement and Replacement
Text: Кот, Name: Cat, Length: 3, Replacement: [К->Т]-[о->о]-[т->р], DecodedText: Тор
Text: abc, Name: Denis, Length: 3, Shift: 3, DecodedText: def
Are Replacement and Shift
Text: Кот, Name: Cat, Length: 3, Replacement: [К->Т]-[о->о]-[т->р], DecodedText: Тор
Text: abc, Name: Denis, Length: 3, Replacement: [a->Я]-[b->ю]-[c->э], DecodedText: Яюэ
Are Replacement and Replacement
Text: Acc, Name: Cat, Length: 3, Replacement: [A->x]-[c->y]-[c->z], DecodedText: xyz
Text: abc, Name: Denis, Length: 3, Shift: 3, DecodedText: def
Are Replacement and Shift
Text: Acc, Name: Cat, Length: 3, Replacement: [A->x]-[c->y]-[c->z], DecodedText: xyz
Text: abc, Name: Denis, Length: 3, Replacement: [a->Я]-[b->ю]-[c->э], DecodedText: Яюэ
Are Replacement and Replacement
Text: abc, Name: Denis, Length: 3, Shift: 3, DecodedText: def
Text: abc, Name: Denis, Length: 3, Replacement: [a->Я]-[b->ю]-[c->э], DecodedText: Яюэ
Are Shift and Replacement
Container contains: 0, elements!
Stop!
